.styleSelector {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2;
  grid-row: 1/3;
  height: 100%;
  border: 1px solid black;
}

.styleSelector .stylesDisplay {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 5fr;
  height: 450px;
}

.styleSelector .stylesDisplay h2 {
  grid-column: 1/3;
  grid-row: 1;
  display: flex;
  justify-self: center;
  align-self: center;
}

.styleSelector .stylesDisplay .style {
  margin: 2px 2px 2px 2px;
  padding-bottom: -10px;
  height: 100px;
  width: 140px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  /* align-self: center; */
}

.styleSelector .stylesDisplay .style img {
  max-height: 95px;
  max-width: 130px;
}

.styleSelector .checkout {
  grid-column: 2;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
